# jsonplaceholder_testing

./: README.md  pom.xml
src/main/java/model/: BaseModel.java
src/main/resources/: endpoints.txt
src/test/java/models/: Post.java  PostModel.java
src/test/java/tests/: AbstractJsonPlaceholderTest.java
src/test/java/tests/jsonplaceholder_api/positive/: PositiveApiTest.java
src/test/java/tests/jsonplaceholder_api/posts/: AbstractPostsTest.java
src/test/java/tests/jsonplaceholder_api/posts/negative/: NegativeAddNewPostTest.java  NegativePostsListTest.java
src/test/java/tests/jsonplaceholder_api/posts/positive/: PositiveAddNewPostTest.java  PositiveApiTest.java  PositivePostsListTest.java
src/test/resources/: bigtext.txt
src/test/resources/suites/: testng-all.xml  testng-negative-posts-tests.xml  testng-positive-posts-tests.xml  testng-posts-tests.xml
